
.topic-list {
	display: flex;
	flex-direction: row;

	.tag {
		padding: 10px;
		margin: 5px;
		width: 150px;
		height: 150px;
		border: 1px solid #6d6d6d;
		text-align: center;

		&.is-following {
			border-color: #0f7e85;
			color: #0f7e85;
		}
	}

	:last-child {
		margin-right: 0;
	}

	:first-child {
		margin-left: 0;
	}
}

[data-ember-action] {
	cursor: pointer;
}
